FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/emily-baumgartner-0c699c/eb-sick-fits/dev"
PRISMA_SECRET="lalalandsecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
